spring.application.name=PensionerDetailService
spring.datasource.url=jdbc:mysql://localhost:3306/pensiondb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8080
spring.jpa.hibernate.ddl-auto=update
